<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_artist_list"
    style="@style/LinearLayoutStyle"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <TextView
        android:id="@+id/first_name_text_view"
        style="@style/TextViewStyle.First"
        android:text="@string/first_name_text_view" />

    <TextView
        android:id="@+id/second_name_text_view"
        style="@style/TextViewStyle"
        android:text="@string/second_name_text_view" />
</LinearLayout>